# plugin-admob

samples/Foo.Bar.SampleApp.Net9/: Foo.Bar.SampleApp.Net9.csproj
src/Plugin.AdMob/: Config.cs
